# api_tests_petstore

./: .gitignore  README.md  pom.xml
src/main/java/org/example/entities/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/org/example/entities/enums/: OrderStatus.java  PetStatus.java
src/main/java/org/example/log/: Log.java
src/main/java/org/example/service/: CommonService.java  PetService.java  StoreService.java  UserService.java
src/main/java/org/example/service/uritemplate/: PetServiceUri.java  StoreServiceUri.java  UserServiceUri.java
src/main/java/org/example/steps/: PetServiceSteps.java  StoreServiceSteps.java  UserServiceSteps.java
src/main/java/org/example/utils/: AllureTestListener.java  LogFilesRemover.java  LogRolloverManager.java
src/main/resources/: log4j.properties  log4j2.yml
src/test/java/org/example/usertest/: BaseTest.java  PetServiceTest.java  StoreServiceTest.java  UserServiceTest.java
